sonar.projectKey=TodoBackend
sonar.working.directory=E:\\Projetos\\curso_jenkins\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Projetos\\curso_jenkins\\src

97EB634F-A207-4D08-B52E-F606489E2D4B.sonar.projectKey=TodoBackend:97EB634F-A207-4D08-B52E-F606489E2D4B
97EB634F-A207-4D08-B52E-F606489E2D4B.sonar.projectName=todobackend.CriacaoListaTarefas
97EB634F-A207-4D08-B52E-F606489E2D4B.sonar.projectBaseDir=E:\\Projetos\\curso_jenkins\\src\\todobackend.CriacaoListaTarefas
97EB634F-A207-4D08-B52E-F606489E2D4B.sonar.sourceEncoding=utf-8
97EB634F-A207-4D08-B52E-F606489E2D4B.sonar.sources=\
"E:\\Projetos\\curso_jenkins\\src\\todobackend.CriacaoListaTarefas\\Entities\\Atividade.cs",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend.CriacaoListaTarefas\\Entities\\Tarefa.cs"

97EB634F-A207-4D08-B52E-F606489E2D4B.sonar.cs.analyzer.projectOutPaths=E:\\Projetos\\curso_jenkins\\src\\.sonarqube\\out\\0
97EB634F-A207-4D08-B52E-F606489E2D4B.sonar.cs.roslyn.reportFilePaths=E:\\Projetos\\curso_jenkins\\src\\todobackend.CriacaoListaTarefas\\bin\\Debug\\netcoreapp3.1\\todobackend.CriacaoListaTarefas.dll.RoslynCA.json|E:\\Projetos\\curso_jenkins\\src\\todobackend.CriacaoListaTarefas\\bin\\Debug\\netcoreapp3.1\\todobackend.CriacaoListaTarefas.dll.RoslynCA.json
97EB634F-A207-4D08-B52E-F606489E2D4B.sonar.cs.analyzer.projectOutPaths=\
"E:\\Projetos\\curso_jenkins\\src\\.sonarqube\\out\\0"
97EB634F-A207-4D08-B52E-F606489E2D4B.sonar.cs.roslyn.reportFilePaths=\
"E:\\Projetos\\curso_jenkins\\src\\todobackend.CriacaoListaTarefas\\bin\\Debug\\netcoreapp3.1\\todobackend.CriacaoListaTarefas.dll.RoslynCA.json"

97EB634F-A207-4D08-B52E-F606489E2D4B.sonar.working.directory=E:\\Projetos\\curso_jenkins\\src\\.sonarqube\\out\\.sonar\\mod0
7E8BA926-CADB-4CE5-BD31-E020C122F4B1.sonar.projectKey=TodoBackend:7E8BA926-CADB-4CE5-BD31-E020C122F4B1
7E8BA926-CADB-4CE5-BD31-E020C122F4B1.sonar.projectName=todobackend
7E8BA926-CADB-4CE5-BD31-E020C122F4B1.sonar.projectBaseDir=E:\\Projetos\\curso_jenkins\\src\\todobackend
7E8BA926-CADB-4CE5-BD31-E020C122F4B1.sonar.sourceEncoding=utf-8
7E8BA926-CADB-4CE5-BD31-E020C122F4B1.sonar.sources=\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\Controllers\\HelloController.cs",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\Program.cs",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\Startup.cs",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\WeatherForecast.cs",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\obj\\Debug\\net5.0\\todobackend.AssemblyInfo.cs",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\obj\\Debug\\net5.0\\todobackend.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\appsettings.Development.json",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\appsettings.json",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\Dockerfile",\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\Properties\\launchSettings.json"

7E8BA926-CADB-4CE5-BD31-E020C122F4B1.sonar.cs.analyzer.projectOutPaths=E:\\Projetos\\curso_jenkins\\src\\.sonarqube\\out\\1
7E8BA926-CADB-4CE5-BD31-E020C122F4B1.sonar.cs.roslyn.reportFilePaths=E:\\Projetos\\curso_jenkins\\src\\todobackend\\bin\\Debug\\net5.0\\todobackend.dll.RoslynCA.json
7E8BA926-CADB-4CE5-BD31-E020C122F4B1.sonar.cs.analyzer.projectOutPaths=\
"E:\\Projetos\\curso_jenkins\\src\\.sonarqube\\out\\1"
7E8BA926-CADB-4CE5-BD31-E020C122F4B1.sonar.cs.roslyn.reportFilePaths=\
"E:\\Projetos\\curso_jenkins\\src\\todobackend\\bin\\Debug\\net5.0\\todobackend.dll.RoslynCA.json"

7E8BA926-CADB-4CE5-BD31-E020C122F4B1.sonar.working.directory=E:\\Projetos\\curso_jenkins\\src\\.sonarqube\\out\\.sonar\\mod1
AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.projectKey=TodoBackend:AB5DA622-65E1-4580-AFEC-43D11FE9AA30
AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.projectName=todobackend.Tests
AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.projectBaseDir=E:\\Projetos\\curso_jenkins\\src\\todobackend.Tests
AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.sourceEncoding=utf-8
AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.sources=
AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.tests=\
"E:\\Projetos\\curso_jenkins\\src\\todobackend.Tests\\AtividadeTest.cs"

AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.cs.analyzer.projectOutPaths=E:\\Projetos\\curso_jenkins\\src\\.sonarqube\\out\\2
AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.cs.roslyn.reportFilePaths=E:\\Projetos\\curso_jenkins\\src\\todobackend.Tests\\bin\\Debug\\netcoreapp3.1\\todobackend.Tests.dll.RoslynCA.json|E:\\Projetos\\curso_jenkins\\src\\todobackend.Tests\\bin\\Debug\\netcoreapp3.1\\todobackend.Tests.dll.RoslynCA.json
AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.cs.analyzer.projectOutPaths=\
"E:\\Projetos\\curso_jenkins\\src\\.sonarqube\\out\\2"
AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.cs.roslyn.reportFilePaths=\
"E:\\Projetos\\curso_jenkins\\src\\todobackend.Tests\\bin\\Debug\\netcoreapp3.1\\todobackend.Tests.dll.RoslynCA.json"

AB5DA622-65E1-4580-AFEC-43D11FE9AA30.sonar.working.directory=E:\\Projetos\\curso_jenkins\\src\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=97EB634F-A207-4D08-B52E-F606489E2D4B,7E8BA926-CADB-4CE5-BD31-E020C122F4B1,AB5DA622-65E1-4580-AFEC-43D11FE9AA30

